img {
  width: 40px;
  height: 40px; }

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif; }

.btn {
  padding: 10px 15px;
  border-radius: 20px;
  border: none;
  outline: none;
  cursor: pointer; }

.navbar {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  z-index: 1000;
  background-color: #fff; }
  .navbar .nav-items {
    display: flex; }
    .navbar .nav-items .nav-link {
      list-style: none;
      margin: 20px;
      padding: 5px; }
  .navbar .auth-items {
    display: flex; }
  .navbar .auth-link {
    list-style: none;
    margin: 20px;
    padding: 5px; }
  .navbar .mobile-nav {
    display: none; }

.header {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0; }
  .header .bg-header {
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: bottom;
    position: absolute;
    left: 0;
    top: 0; }
  .header .content-header {
    width: 550px;
    height: auto;
    z-index: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
    padding: 30px 30px;
    backdrop-filter: blur(5px);
    background: rgba(44, 51, 51, 0.1);
    border: 1px solid rgba(44, 51, 51, 0.1); }
    .header .content-header h3 {
      font-size: 25px;
      font-weight: 600;
      margin-bottom: 10px; }
    .header .content-header p {
      margin-bottom: 10px;
      line-height: 28px; }
    .header .content-header .btn-shop {
      color: white;
      background-color: #ed836d; }

.container {
  padding: 60px 120px;
  background-color: #f3fbfb; }
  .container .card-items {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row; }
    .container .card-items .card-item {
      text-align: center;
      display: flex;
      flex-direction: column;
      max-width: 500px;
      height: auto;
      background-color: #fff;
      margin: 0 10px; }
      .container .card-items .card-item .text {
        margin: 0 10px;
        padding: 30px 45px 0; }
        .container .card-items .card-item .text h3 {
          width: 250px;
          margin: 0 auto;
          line-height: 30px;
          font-size: 22px;
          font-weight: 600;
          margin-bottom: 15px; }
        .container .card-items .card-item .text p {
          line-height: 25px;
          margin-bottom: 15px; }
        .container .card-items .card-item .text .btn-now {
          background-color: transparent;
          border: 1px solid #1f201a;
          color: #1f201a;
          margin-bottom: 20px; }
      .container .card-items .card-item img {
        width: 100%;
        height: auto; }

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    font-size: 15px;
    height: auto; }
    .navbar .nav-items, .navbar .auth-items {
      display: none; }
    .navbar .mobile-nav {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 0; }

  .container .card-items {
    flex-direction: column; }
    .container .card-items .card-item {
      margin: 5px 0 30px 0; } }

/*# sourceMappingURL=style.css.map */
